<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabor Local</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
:root{
    --fundo: #F1EBE5 ;
    --borda: #FFF8F1;
}
*{
margin: 0;
padding: 0;
background: var(--fundo);
}
.titulo{
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: 26%;
    font-size: 56px;
    padding-left: 40%;
}
.menu{
    display: flex;
}
menu{
    right: 10;
    top: 10;
    background-color: var(--fundo);
    padding: 0px;
    margin: 0px;
    border: 1px  none solid var(--borda);
    border-radius: 100px;
    cursor: pointer;
    text-decoration: none;

}
.menu{
    padding-left: 5%;
    padding-top: 5%;
}
.menu-1, .menu-2, .menu-3, .menu-4, .menu-5, .menu-6{
    padding-left: 10%;
}
.texto{
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: 26%;
    font-size: 22px;
    padding-left: 35%;
    padding-top: 5%;
}
.box{
    display: flex;
    margin: 5px;
    padding: 50px;
    justify-content: space-between;
}
img{
    width: 250px;
    height: 300px;
    
}
h5{
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: 26%;
    font-size: 16px;
    margin: 5px 200px;
    font-style: oblique;
    
}
    </style>
</head>
<header class="cabeça">
<h1 class="titulo">Sabor Local</h1>
</header>
<body>
    <section class="arruma">
        <div class="menu">
            <menu class="menu-1">Sobre</menu>
            <menu class="menu-2">Comprar</menu>
            <menu class="menu-3">Desconto</menu>
            <menu class="menu-4">Alimentos</menu>
            <menu class="menu-5">Cardapios</menu>
            <menu class="menu-6">Preços</menu>
        </div>
    </section>
    <section class="comi">
        <h2 class="texto">Comidas & Qualidades</h2>
    </section>
    <section class="box">
<div class="content">
<img src="2.svg" alt="" class="">
</div>
<div class="conten">
    <img src="image.svg" alt="">
</div>
<div class="conte">
    <img src="macarrao.svg" alt="">
</div>
    </section>
    <section>
<h5>Aproveitar as refeições completas nos melhores restaurantes por apenas $ 100 /</h5>
<h5>$ 120 para café da manhã, almoço e jantar. Boa comida é o destaque de uma</h5>
<h5> ótima escapada, então não perca a chance de saborear  em Sabor local. </h5>
<h5>coleção das mais saborosas comidas de todo o mundo. Além dos menus </h5>
<h5>predefinidos, você também pode ir além da oferta.</h5>

    </section>
</body>
</html>